
.PHONY: all clean install

target := vivante_drv.so

OBJS := vivante_gal/vivante_gal_blit.o \
	vivante_gal/vivante_gal_gpu.o \
	vivante_gal/vivante_gal_surface.o \
	vivante_fbdev/vivante_fbdev_driver.o \
	vivante_exa/vivante_exa.o \
	vivante_exa/vivante_solid.o \
	vivante_exa/vivante_copy.o \
	vivante_exa/vivante_composite.o \
	vivante_exa/vivante_pixmap.o \
	vivante_extension/vivante_ext.o \
	vivante_fbdev/vivante_dri.o \
	vivante_util/logger.o \

PIXMAN := pixman-1

ifeq ($(NODRI),1)
CFLAGS += -DDISABLE_VIVANTE_DRI
endif

# macro FREESCALE_EXTENSION is reserved for future use
CFLAGS += -fvisibility=hidden -fPIC -DPIC -O2 -DFREESCALE_EXTENSION
CFLAGS += -I. -I.. -I/usr/include/xorg -I/usr/include/$(PIXMAN)
CFLAGS += -I./vivante_gal -I./vivante_fbdev -I./vivante_util -I./vivante_exa -I./vivante_extension
CFLAGS += -I/usr/include/drm
CFLAGS += -marm

LFLAGS += -fPIC
#LFLAGS +=  -Wl,--no-allow-shlib-undefined -lX11
LFLAGS +=  -lm -ldl -lGAL -Wl,-soname -Wl,vivante_drv.so


all: $(target)

$(target): $(OBJS)
	gcc -shared -fPIC -o $(target) $(OBJS) $(LFLAGS)

clean:
	-@rm $(target) $(OBJS)

install:
	cp $(target) /usr/lib/xorg/modules/drivers/

%.o: %.c
	gcc $(CFLAGS) -o $@ -c $<


