#
#   Copyright 2012 - 2015 Vivante Corporation, Santa Clara, California.
#   All Rights Reserved.
#
#   Permission is hereby granted, free of charge, to any person obtaining
#   a copy of this software and associated documentation files (the
#   'Software'), to deal in the Software without restriction, including
#   without limitation the rights to use, copy, modify, merge, publish,
#   distribute, sub license, and/or sell copies of the Software, and to
#   permit persons to whom the Software is furnished to do so, subject
#   to the following conditions:
#
#   The above copyright notice and this permission notice (including the
#   next paragraph) shall be included in all copies or substantial
#   portions of the Software.
#
#   THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
#   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
#   IN NO EVENT SHALL VIVANTE AND/OR ITS SUPPLIERS BE LIABLE FOR ANY
#   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#   SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

ifeq ($(BUILD_IN_YOCTO),1)

# yocto build system (not yocto sdk), use external settings
# override LD with CC here
LD := $(CC)

else

# if CROSS_COMPILE is set, then it is cross build
CC  := $(CROSS_COMPILE)gcc
LD  := $(CROSS_COMPILE)gcc

ifeq ($(BUILD_HARD_VFP),1)
CFLAGS += -mfpu=vfp -mfloat-abi=hard
else
CFLAGS += -mfpu=vfp -mfloat-abi=softfp
endif

CFLAGS += -march=armv7-a
CFLAGS += -marm

CFLAGS += -O2

endif

# strict check
CFLAGS += -Werror

# prefix: install path. This driver will be copied to $(prefix)/lib/xorg/modules/drivers/
# when call make -f makefile.linux prefix=... install
prefix ?= /usr

# sysroot: compiler need this path to search header and library files
sysroot ?= /

# get git commit number
COMMITNR := `git log -n 1 --format=%H`
DIRTY := `git diff-index --quiet HEAD || echo '-dirty'`
LOCAL_CFLAGS += -DCOMMIT="${COMMITNR}${DIRTY}"


