##############################################################################
#
#    Copyright 2012 - 2018 Vivante Corporation, Santa Clara, California.
#    All Rights Reserved.
#
#    Permission is hereby granted, free of charge, to any person obtaining
#    a copy of this software and associated documentation files (the
#    'Software'), to deal in the Software without restriction, including
#    without limitation the rights to use, copy, modify, merge, publish,
#    distribute, sub license, and/or sell copies of the Software, and to
#    permit persons to whom the Software is furnished to do so, subject
#    to the following conditions:
#
#    The above copyright notice and this permission notice (including the
#    next paragraph) shall be included in all copies or substantial
#    portions of the Software.
#
#    THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
#    IN NO EVENT SHALL VIVANTE AND/OR ITS SUPPLIERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
##############################################################################


.PHONY: all clean install

ROOTFS ?= $(SDKTARGETSYSROOT)
ROOTFS_USR ?= $(SDKTARGETSYSROOT)/usr
prefix ?= /usr
X11_DRI3 ?= 0
HAVE_G2D ?= 1

target := vivante_drv.so

ifeq ($(X11_DRI3),1)
IMX_DISPLAY_OBJ := vivante_fbdev/imx_display.o \
	imx_drm/dumb_bo.o \
	imx_drm/drmmode_display.o \
	imx_drm/imx_drm_driver.o
else
IMX_DISPLAY_OBJ := vivante_fbdev/imx_display.o
endif

IMX_2D := vivante_exa/vivante_exa_g2d.o \
	vivante_exa/vivante_pixmap_g2d.o \
	vivante_gal/vivante_gal_blit.o \
	vivante_exa/vivante_solid.o \
	vivante_exa/vivante_copy.o \
	vivante_exa/vivante_composite.o \
	vivante_exa/vivante_pixmap.o \
	vivante_exa/vivante_exa.o \



ifeq ($(X11_DRI3),1)
OBJS := vivante_gal/vivante_gal_gpu.o \
	vivante_gal/vivante_gal_surface.o \
	vivante_fbdev/vivante_fbdev_driver.o \
	vivante_exa/vivante_exa_null.o \
	vivante_fbdev/vivante_dri3.o \
        imx_driver.o \
        $(IMX_2D) \
        $(IMX_DISPLAY_OBJ)
else
OBJS := vivante_gal/vivante_gal_gpu.o \
	vivante_gal/vivante_gal_surface.o \
	vivante_fbdev/vivante_fbdev_driver.o \
	vivante_exa/vivante_exa_null.o \
	vivante_extension/vivante_ext.o \
	vivante_fbdev/vivante_dri.o \
        $(IMX_2D) \
        $(IMX_DISPLAY_OBJ)

endif


PIXMAN := pixman-1

ifeq ($(VIVANTE_ENABLE_3D),0)
   ifeq ($(VIVANTE_ENABLE_2D),1)
       CFLAGS += -DDISABLE_VIVANTE_DRI
   endif
endif

ifeq ($(HAVE_G2D),1)
    CFLAGS  += -DHAVE_G2D
endif

ifeq ($(X11_DRI3),1)
CFLAGS += -DENABLE_VIVANTE_DRI3
else
CFLAGS += -DUSE_PROBE_VIV_FBDEV_DRIVER
endif

CFLAGS += -Wno-maybe-uninitialized -Wno-unused-function -Wno-unused-variable -Wno-return-type
CFLAGS  += -DSMALL_THRESHOLD -DADD_FSL_XRANDR
CFLAGS += -fvisibility=hidden -fPIC -DPIC
CFLAGS += -I. -I.. -I$(ROOTFS_USR)/include -I$(ROOTFS_USR)/include/xorg \
          -I$(ROOTFS_USR)/include/X11/dri -I$(ROOTFS_USR)/include/$(PIXMAN)
CFLAGS += -I./vivante_gal -I./vivante_fbdev -I./vivante_util -I./vivante_exa -I./vivante_extension -I$(ROOTFS_USR)/include/HAL

LFLAGS += -fPIC -Wall -Wl,-soname,vivante_drv.so -lm -ldl -L$(SDK_DIR)/drivers -lGAL
ifeq ($(HAVE_G2D),1)
    LFLAGS  += -lg2d
endif

ifeq ($(X11_DRI3),1)
CFLAGS += -I./imx_drm \
          -I$(ROOTFS_USR)/include/libdrm
LFLAGS += -ldrm -ldrm_vivante
else
CFLAGS += -I$(ROOTFS_USR)/include/libdrm
endif

all: $(target)

$(target): $(OBJS)
	$(CC) -shared -fPIC -o $(target) $(OBJS) $(LOCAL_LFLAGS) $(LFLAGS)

clean:
	-@rm $(target) $(OBJS)

install:
	mkdir -p $(prefix)/lib/xorg/modules/drivers/
	cp $(target) $(prefix)/lib/xorg/modules/drivers/

%.o: %.c
	$(CC) $(LOCAL_CFLAGS) $(CFLAGS) -o $@ -c $<

