##############################################################################
#
#    Copyright 2012 - 2015 Vivante Corporation, Santa Clara, California.
#    All Rights Reserved.
#
#    Permission is hereby granted, free of charge, to any person obtaining
#    a copy of this software and associated documentation files (the
#    'Software'), to deal in the Software without restriction, including
#    without limitation the rights to use, copy, modify, merge, publish,
#    distribute, sub license, and/or sell copies of the Software, and to
#    permit persons to whom the Software is furnished to do so, subject
#    to the following conditions:
#
#    The above copyright notice and this permission notice (including the
#    next paragraph) shall be included in all copies or substantial
#    portions of the Software.
#
#    THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
#    IN NO EVENT SHALL VIVANTE AND/OR ITS SUPPLIERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
##############################################################################


.PHONY: all clean install

include ./makefile.tc

target := vivante_drv.so

IMX_DISPLAY_OBJ := vivante_fbdev/imx_display.o

OBJS := vivante_gal/vivante_gal_blit.o \
	vivante_gal/vivante_gal_gpu.o \
	vivante_gal/vivante_gal_surface.o \
	vivante_fbdev/vivante_fbdev_driver.o \
	vivante_exa/vivante_exa.o \
	vivante_exa/vivante_exa_null.o \
	vivante_exa/vivante_solid.o \
	vivante_exa/vivante_copy.o \
	vivante_exa/vivante_composite.o \
	vivante_exa/vivante_pixmap.o \
	vivante_extension/vivante_ext.o \
	vivante_fbdev/vivante_dri.o \
	$(IMX_DISPLAY_OBJ)

PIXMAN := pixman-1

ifeq ($(VIVANTE_ENABLE_3D),0)
   ifeq ($(VIVANTE_ENABLE_2D),1)
       CFLAGS += -DDISABLE_VIVANTE_DRI
   endif
endif

LOCAL_CFLAGS  += -DSMALL_THRESHOLD -DADD_FSL_XRANDR
LOCAL_CFLAGS += -fvisibility=hidden -fPIC -DPIC
LOCAL_CFLAGS += -I. -I.. -I$(sysroot)/usr/include -I$(sysroot)/usr/include/xorg -I$(sysroot)/usr/include/X11/dri -I$(sysroot)/usr/include/$(PIXMAN)
LOCAL_CFLAGS += -I./vivante_gal -I./vivante_fbdev -I./vivante_util -I./vivante_exa -I./vivante_extension
LOCAL_CFLAGS += -I$(sysroot)/usr/include/drm

LOCAL_LFLAGS += -fPIC
LOCAL_LFLAGS += -L$(sysroot)/usr/lib -lm -ldl -lGAL -Wl,-soname -Wl,vivante_drv.so

all: $(target)

$(target): $(OBJS)
	$(LD) -shared -fPIC -o $(target) $(OBJS) $(LOCAL_LFLAGS) $(LFLAGS)

clean:
	-@rm $(target) $(OBJS)

install:
	mkdir -p $(prefix)/lib/xorg/modules/drivers/
	cp $(target) $(prefix)/lib/xorg/modules/drivers/

%.o: %.c
	$(CC) $(LOCAL_CFLAGS) $(CFLAGS) -o $@ -c $<

