
.PHONY: all clean install

CC  := $(CROSS_COMPILE)gcc
LD  := $(CROSS_COMPILE)gcc

target := vivante_drv.so

OBJS := vivante_gal/vivante_gal_blit.o \
	vivante_gal/vivante_gal_gpu.o \
	vivante_gal/vivante_gal_surface.o \
	vivante_fbdev/vivante_fbdev_driver.o \
	vivante_exa/vivante_exa.o \
	vivante_exa/vivante_solid.o \
	vivante_exa/vivante_copy.o \
	vivante_exa/vivante_composite.o \
	vivante_exa/vivante_pixmap.o \
	vivante_extension/vivante_ext.o \
	vivante_fbdev/vivante_dri.o \
	vivante_util/logger.o \

PIXMAN := pixman-1

prefix ?= /usr
sysroot ?= /

ifeq ($(NODRI),1)
CFLAGS += -DDISABLE_VIVANTE_DRI
endif

ifeq ($(SWAP_SINGLE_PARAMETER),1)
CFLAGS  += -DSWAP_SINGLE_PARAMETER
endif

ifeq ($(NEW_FBDEV_API),1)
CFLAGS  += -DNEW_FBDEV_API
endif

ifeq ($(BUSID_HAS_NUMBER),1)
CFLAGS  += -DBUSID_HAS_NUMBER
endif

ifeq ($(BUILD_HARD_VFP),1)
CFLAGS += -mfpu=neon -mfloat-abi=hard
else
CFLAGS += -mfpu=vfp -mfloat-abi=softfp
endif

# macro FREESCALE_EXTENSION is reserved for future use
CFLAGS += -fvisibility=hidden -fPIC -DPIC -O2 -DFREESCALE_EXTENSION
CFLAGS += -I. -I.. -I$(sysroot)/usr/include -I$(sysroot)/usr/include/xorg -I$(sysroot)/usr/include/$(PIXMAN)
CFLAGS += -I./vivante_gal -I./vivante_fbdev -I./vivante_util -I./vivante_exa -I./vivante_extension
CFLAGS += -I$(sysroot)/usr/include/drm
CFLAGS += -marm
#CFLAGS += -mthumb-interwork
#CFLAGS += -mimplicit-it=thumb

LFLAGS += -fPIC
#LFLAGS +=  -Wl,--no-allow-shlib-undefined -lX11
LFLAGS += -L$(sysroot)/usr/lib -lm -ldl -lGAL -Wl,-soname -Wl,vivante_drv.so


all: $(target)

$(target): $(OBJS)
	$(LD) -shared -fPIC -o $(target) $(OBJS) $(LFLAGS)

clean:
	-@rm $(target) $(OBJS)

install:
	mkdir -p $(prefix)/lib/xorg/modules/drivers/
	cp $(target) $(prefix)/lib/xorg/modules/drivers/

%.o: %.c
	@echo CC=$(CC)
	$(CC) $(CFLAGS) -o $@ -c $<


