##############################################################################
#
#    Copyright 2012 - 2017 Vivante Corporation, Santa Clara, California.
#    All Rights Reserved.
#
#    Permission is hereby granted, free of charge, to any person obtaining
#    a copy of this software and associated documentation files (the
#    'Software'), to deal in the Software without restriction, including
#    without limitation the rights to use, copy, modify, merge, publish,
#    distribute, sub license, and/or sell copies of the Software, and to
#    permit persons to whom the Software is furnished to do so, subject
#    to the following conditions:
#
#    The above copyright notice and this permission notice (including the
#    next paragraph) shall be included in all copies or substantial
#    portions of the Software.
#
#    THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
#    IN NO EVENT SHALL VIVANTE AND/OR ITS SUPPLIERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
##############################################################################


.PHONY: all clean install

ROOTFS ?= $(SDKTARGETSYSROOT)
prefix ?= /usr

target := vivante_drv.so

IMX_DISPLAY_OBJ := vivante_fbdev/imx_display.o \
		imx_drm/dumb_bo.o \
		imx_drm/drmmode_display.o \
        imx_drm/imx_drm_driver.o \

IMX_2D := vivante_exa/vivante_exa_g2d.o \
	vivante_exa/vivante_pixmap_g2d.o \
	vivante_gal/vivante_gal_blit.o \
	vivante_exa/vivante_solid.o \
	vivante_exa/vivante_copy.o \
	vivante_exa/vivante_composite.o \
	vivante_exa/vivante_pixmap.o \
	vivante_exa/vivante_exa.o \

OBJS := vivante_gal/vivante_gal_gpu.o \
	vivante_gal/vivante_gal_surface.o \
	vivante_fbdev/vivante_fbdev_driver.o \
	vivante_exa/vivante_exa_null.o \
	vivante_extension/vivante_ext.o \
	vivante_fbdev/vivante_dri.o \
	vivante_fbdev/vivante_dri3.o \
        imx_driver.o \
        $(IMX_2D) \
        $(IMX_DISPLAY_OBJ)

PIXMAN := pixman-1

ifeq ($(VIVANTE_ENABLE_3D),0)
   ifeq ($(VIVANTE_ENABLE_2D),1)
       CFLAGS += -DDISABLE_VIVANTE_DRI
   endif
endif
LOCAL_CFLAGS += -DHAVE_DRI3 -DENABLE_VIVANTE_DRI3

LOCAL_CFLAGS += -Wno-maybe-uninitialized -Wno-unused-function -Wno-unused-variable -Wno-return-type
LOCAL_CFLAGS  += -DSMALL_THRESHOLD -DADD_FSL_XRANDR -DHAVE_G2D -DHAVE_VIVANTE_2D
LOCAL_CFLAGS += -fvisibility=hidden -fPIC -DPIC
LOCAL_CFLAGS += -DLINUX
LOCAL_CFLAGS += -I. -I.. -I$(ROOTFS)/usr/include -I$(ROOTFS)/usr/include/xorg -I$(ROOTFS)/usr/include/xcb -I$(ROOTFS)/usr/include/$(PIXMAN)
LOCAL_CFLAGS += -I./vivante_gal -I./vivante_fbdev -I./vivante_util -I./vivante_exa -I./vivante_extension -I./imx_drm
LOCAL_CFLAGS += -I$(ROOTFS)/usr/include/libdrm
LOCAL_CFLAGS += -I$(ROOTFS)/usr/include/drm
LOCAL_CFLAGS += -I$(ROOTFS)/usr/include/HAL

LOCAL_LFLAGS += -fPIC
LOCAL_LFLAGS += -L$(ROOTFS)/usr/lib -lm -ldl -lg2d -Wl,-soname -Wl,vivante_drv.so -ldrm -ldrm_vivante

all: $(target)

$(target): $(OBJS)
	$(CC) -shared -fPIC -o $(target) $(OBJS) $(LOCAL_LFLAGS) $(LFLAGS)

clean:
	-@rm $(target) $(OBJS)

install:
	mkdir -p $(prefix)/lib/xorg/modules/drivers/
	cp $(target) $(prefix)/lib/xorg/modules/drivers/

%.o: %.c
	$(CC) $(LOCAL_CFLAGS) $(CFLAGS) -o $@ -c $<

