
.PHONY: all clean install

target := libdri.so

OBJS := dri.o \
	drimodule.o \
	xf86dri.o \

PIXMAN := pixman-1

prefix ?= /usr

ifeq ($(SWAP_SINGLE_PARAMETER),1)
CFLAGS  += -DSWAP_SINGLE_PARAMETER
endif

CFLAGS += -fvisibility=hidden -fPIC -DPIC
CFLAGS += -I. -I.. -I/usr/include/xorg -I/usr/include/$(PIXMAN)
CFLAGS += -I../../EXA/src/vivante_gal
ifeq ($(YOCTO),1)
# Yocto: compile will fail (does not support ldrex/strexeq/...)
# specify armv6 to walkaround it
# armv7: not supported by the toolchain
CFLAGS += -march=armv6
else
CFLAGS += -marm
# -Wa,-mimplicit-it=thumb
endif


#LFLAGS += -lGAL -lm -ldl -ldrm -lX11 -module -Wl,-soname -Wl,$(target) -Wl,-rpath,/usr/lib/xorg/modules/extensions
#LFLAGS += -lGAL -lm -ldl -ldrm -lX11 -module -Wl,-soname -Wl,$(target)
LFLAGS += -lGAL -lm -ldl -ldrm -lX11 -Wl,-soname -Wl,$(target)

all: $(target)

$(target): $(OBJS)
	gcc -shared -fPIC -o $(target) $(OBJS) $(LFLAGS)

clean:
	-@rm $(target) $(OBJS)

install:
	mkdir -p $(prefix)/lib/xorg/modules/extensions/
	cp $(target) $(prefix)/lib/xorg/modules/extensions/

%.o: %.c
	gcc $(CFLAGS) -o $@ -c $<


